SESSION_SECRET="YOUR SUPER SECRET STRING"
UNSPLASH_ACCESS_KEY="https://unsplash.com/developers"
UNSPLASH_SECRET_KEY="https://unsplash.com/developers"
CLOUDINARY_NAME="https://cloudinary.com/documentation/how_to_integrate_cloudinary"
CLOUDINARY_API_KEY="https://cloudinary.com/documentation/how_to_integrate_cloudinary"
CLOUDINARY_API_SECRET_KEY="https://cloudinary.com/documentation/how_to_integrate_cloudinary"
CLOUDINARY_URL="https://cloudinary.com/documentation/how_to_integrate_cloudinary"
